* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #d9d4cf;
  --primary-deep: #7c7877;
  --primary-light: #f0e5de;
  --secondary: #abd0ce;
  --secondary-deep: #85a1a0;
  --secondary-light: #d2ebe9;
  --gray: #969696;
  --gray-deep: #5c5c5c;
  --gray-light: #dcdcdc;
  --black: #000;
  --white: #fff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--primary-deep);
}

a:hover {
  color: var(--primary);
}

.container {
  width: 80%;
  /* margin: 0; */
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  padding: 1rem 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header .container {
  font-size: 1.25rem;
  color: var(--primary-deep);
}

header img {
  display: flex;
  width: 150px;
  margin: 0;
  padding: 0;
}

.bar {
  display: none;
}

.account input {
  display: none;
}

label {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  width: 250px;
}

.search input {
  border: none;
}

.menu {
  display: flex;
  gap: 4rem;
  margin: 0;
  padding: 0;
}

.menu a {
  color: var(--primary-deep);
  text-decoration: none;
  text-wrap: nowrap;
}

.menu a:hover {
  color: var(--primary);
}

.account {
  width: 250px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

#Banner {
  background-image: url(../images/banner-img.jpg);
  width: 100%;
  height: 80svh;
  background-repeat: no-repeat;
  background-size: cover;
}

#Products .container {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.product-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 20px 0;
}

.product-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-item {
  width: 30%;
  height: 100%;
  max-width: 30%;
}

.pic {
  overflow: hidden;
  height: 600px;
  width: 400px;
}

.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1, 1);
  transition: all 1s ease-out;
}

.pic img:hover {
  transform: scale(1.3, 1.3);
}

.product-name {
  margin-bottom: 0;
}

.account .menu {
  display: none;
}

footer {
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: 0;
  padding: 0;
}

/* 筆電 */
@media screen and (max-width: 1024px) {
  .menu {
    gap: 2rem;
    font-size: 1rem;
    text-wrap: nowrap;
  }

  #Banner {
    height: 50svh;
  }

  .pic {
    overflow: hidden;
    height: 400px;
    width: 250px;
  }
}

/* 平板 */
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }

  #Banner {
    height: 50svh;
  }

  .pic {
    overflow: hidden;
    width: 200px;
    height: 350px;
  }

  label {
    display: block;
    cursor: pointer;
  }

  .account {
    position: relative;
  }

  .account #switch:checked ~ .navbar .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 1.5rem;
    padding: 1rem;
    top: 100%;
    right: 0;
    background-color: #fff;
    width: 150px;
    text-align: center;
    transition: 0.6s;
    z-index: 100;
    opacity: 0.7;
  }
}

/* Mobile L (手機大) */
@media screen and (max-width: 425px) {
  #Products .container {
    width: 100%;
  }

  .product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0 auto;
  }

  .product-item {
    width: 100%;
    max-width: 90%;
    margin-bottom: 20px;
  }

  .pic {
    width: 100%;
    max-width: 100%;
  }

  .product-name {
    text-wrap: nowrap;
  }

  footer ul {
    flex-direction: column;
    align-items: center;
  }
}
