/* CSS RESET */
:root {
  --font-size: 16px;
  --primary: #4d5353;
  --secondary-color: #292f36;
  --bg-color: #f4f0ec;
  --accent-color: #cda274;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #292f36;
}
button {
  border: none;
}
p,
span,
a {
  font-family: "Jost", sans-serif;
}
p {
  color: #4d5053;
}
h2 {
  color: #292f36;
}

/* 全域設定 */
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.pagelist {
  display: flex;
}
.pagelist li {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Noto Sans TC", sans-serif;
}
.container {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section {
  padding-top: 50px;
  padding-bottom: 30px;
}

/* header */
header .logo {
  width: 100px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
.menu-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
nav {
  width: 100%;
}
nav > ol {
  display: flex;
  height: 43px;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
}
nav > ol > li,
form {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  letter-spacing: 1px;
}
nav > ol > li > a:hover {
  color: #999;
}
#searchForm {
  width: 50%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.logo img {
  width: 100%;
}

/* Banner */
.banner-item {
  width: 100%;
  height: 450px;
  background-size: auto 100%;
  background-position: top center;
  background-image: url("../images/Photo.jpg");
  background-repeat: no-repeat;
  border-bottom-left-radius: 110px;
  /* box-shadow: -5px 5px 3px #666; */
}
.banner-info {
  width: 100%;
}
.hero-title {
  font-size: 3rem;
  letter-spacing: 1px;
  line-height: 3.5rem;
  text-shadow: 2px 2px 3px #666;
}
.hero-desc {
  font-size: 1.2rem;
  line-height: 1.7rem;
  letter-spacing: 1px;
  margin: 1.25rem auto;
}
.btn-get {
  background-color: var(--secondary-color);
  padding: 1.2rem 2rem;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff;
  border-radius: 15px;
}
.gold {
  color: var(--accent-color);
}
.black {
  color: var(--secondary-color);
}

/* Service */
#Service {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 50px;
}
.service-item {
  margin: 30px auto;
}
.readmore:hover {
  color: #999;
}

/* About */
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.desc {
  font-size: 1.125rem;
  line-height: 1.25rem;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
#About .about-left {
  order: 1;
}
.pic-frame {
  width: 100%;
  height: 400px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
  margin-bottom: 30px;
}
.pic-frame img {
  width: 100%;
}
.about-contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 30px auto;
}
.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--bg-color);
  margin-right: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone-number {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.fa-phone {
  font-size: 1.5rem;
}

/* Team */
#Team .container {
  background-color: var(--bg-color);
  border-radius: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
#Team h2 {
  text-align: center;
}
.members {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.people {
  background-color: #fff;
  border-radius: 50px;
  margin: 10px;
  padding: 10px;
}
.people p {
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
  margin-top: 1.25rem;
}
.people-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.people-info img {
  border-radius: 50%;
  margin-right: 20px;
}

/* Clients */
#Clients .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#Clients img {
  margin: 20px;
}

/* Projects */
.title-group {
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}
h3 {
  font-size: 1.5rem;
  margin: 10px auto;
}
.arrow-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-pic {
  width: 100%;
  border-top-right-radius: 100px;
}
.item {
  margin-bottom: 30px;
}

/* Data */
#Data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg-color);
}
.counter {
  text-align: center;
  margin-bottom: 2rem;
}
.counter h3 {
  font-size: 4rem;
  font-family: "DM Serif Display", serif;
  font-weight: bold;
  color: var(--accent-color);
}
.counter:last-child {
  border-right: none;
}

/* News */
.news-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.news-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 20px;
  border: 1px solid #e2e2e2;
  padding: 10px 0;
}
.news-item:nth-child(2) {
  background-color: var(--bg-color);
}
.pic {
  position: relative;
  padding: 20px 0 0 0;
}
.pic img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.tag {
  position: absolute;
  bottom: 5%;
  left: 3%;
  background-color: #fff;
  padding: 10px;
  color: #333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.news-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.about-left > .desc {
  margin: 0;
}
.arrow-link2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-bg {
  background-color: #fff;
}

/* contact */
#Contact .container {
  background-color: #292f36;
  border-radius: 20px;
  padding: 20px;
  color: #fff;
}
#Contact .title-group {
  margin-bottom: 0;
}
#Contact h2,
#Contact p {
  color: #fff;
}
#Contact .btn-get {
  background-color: var(--accent-color);
  padding: 26px 48px;
}

/* footer */
footer .container {
  display: flex;
  flex-direction: column;
}
.footer-info {
  text-align: center;
  display: flex;
  flex-direction: column;
}
footer .logo img {
  width: 200px;
  margin-bottom: 10px;
}
.footer-item {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.footer-item a {
  margin: 5px auto;
}
.social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.address,
.email {
  margin-bottom: 10px;
}
.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
}
.footer-item a:hover {
  color: #999;
}
/* 平板樣式 */
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .banner-item {
    background-size: cover;
    /* border-radius: 0 0 0 300px ; */
    /* box-shadow: none; */
    border-bottom-left-radius: 100px;
  }
  #About .about-left {
    width: 49%;
    order: 0;
  }
  h2 {
    font-size: 2.5rem;
  }
  .about-right {
    width: 49%;
  }
  .pic-frame {
    height: 450px;
  }
  .pic-frame img {
    width: auto;
    height: 100%;
  }
  .banner-info {
    width: 50%;
  }
  .project-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .item {
    width: 48%;
  }
  .project-info .about-left {
    width: auto;
  }
  .project-info .about-right {
    width: auto;
  }
  .project-pic {
    border-radius: 0px;
  }
  .radius-top-right {
    border-top-right-radius: 50px;
  }
  .radius-top-left {
    border-top-left-radius: 50px;
  }
  .radius-bottom-right {
    border-bottom-right-radius: 50px;
  }
  .radius-bottom-left {
    border-bottom-left-radius: 50px;
  }
  #Clients .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #Clients img {
    margin: 20px;
  }
  #News .container {
    flex-direction: column;
  }
  .news-list {
    width: 55%;
  }
  #News .about-right {
    width: 15%;
  }
  #Contact .container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  /* footer */
  .footer-item * {
    text-align: left;
    align-self: center;
    width: 100%;
  }
  .footer-item h3 {
    text-wrap: nowrap;
  }
  .footer-info {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .footer-item:nth-child(1) {
    width: 40%;
  }
  .copyright {
    width: 100%;
  }
  .social-links {
    width: 150px;
  }
  .footer-item a {
    font-size: 1.25rem;
    text-wrap: nowrap;
    padding: 10px 0;
  }
  .footer-item:last-child {
    width: 25%;
  }
  .address,
  .email,
  .phone {
    font-size: 1.25rem;
    padding: 10px 0;
  }
}
/* 電腦版樣式 */
@media screen and (min-width: 1025px) {
  .container {
    width: 90%;
    height: 100%;
    max-width: 1230px;
  }
  /* header */
  header {
    flex-wrap: nowrap;
  }
  nav {
    width: 35%;
    display: flex;
  }
  nav > ol {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  nav > ol > li {
    display: flex;
    align-items: center;
    width: auto;
    margin: 0 20px;
  }
  nav > ol > li > a {
    width: 100%;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  #searchForm {
    margin: 20px auto;
  }
  #searchForm > input[type="text"] {
    display: none;
  }
  .menu-icon {
    display: none;
  }
  /* banner */
  .banner-item {
    height: 950px;
    background-size: cover;
    border-bottom-left-radius: 200px;
  }
  .hero-title {
    font-size: 5.3125rem;
    letter-spacing: 1px;
    line-height: 5.8rem;
  }
  .hero-desc {
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 1px;
    margin: 1.25rem auto;
  }
  .btn-get {
    padding: 26px 48px;
  }
  #About .about-left {
    width: 35%;
    order: 0;
  }
  h2 {
    font-size: 3rem;
  }
  /* service */
  #Service {
    height: 500px;
  }
  /* about */
  .about-right {
    width: 50%;
  }
  .pic-frame {
    height: 600px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 100px;
  }
  .pic-frame img {
    width: 100%;
    height: auto;
  }
  /* project */
  .project-info {
    margin-top: 20px;
  }
  .radius-top-right {
    border-top-right-radius: 100px;
  }
  .radius-top-left {
    border-top-left-radius: 100px;
  }
  .radius-bottom-right {
    border-bottom-right-radius: 100px;
  }
  .radius-bottom-left {
    border-bottom-left-radius: 100px;
  }
  /* team */
  .members {
    flex-direction: row;
    justify-content: space-between;
  }
  .people {
    width: 33%;
  }
  /* clients */
  #Clients .container {
    flex-direction: row;
  }
  /* data */
  #Data {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .counter {
    padding: 0 50px;
    box-sizing: border-box;
    border-right: 1px solid var(--accent-color);
  }

  /* news */
  .news-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .news-item {
    margin: auto 20px;
    padding: 20px;
  }

  /* contact */
  #Contact .container {
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  #Contact .title-group {
    margin: 0;
  }

}
